main {
    max-width: 800px;
    padding: 1rem;
    margin: 0 auto;
    height: 80vh;

    /* AÃ±adir propiedades grid layout */
    
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}





@media (min-width: 600px){
    main{
        display: grid;
gap: 10px;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(3,1fr);

grid-template-areas:
            "uno dos tres tres"
            "uno cuatro cinco seis"
            "siete ocho ocho seis";
    }

    img:nth-child(1) {
        grid-area: uno;
    }
    
    img:nth-child(2) {
        grid-area: dos;
    }
    
    img:nth-child(3) {
        grid-area: tres;
    }
    
    img:nth-child(4) {
        grid-area: cuatro;
    }
    
    img:nth-child(5) {
        grid-area: cinco;
    }
    
    img:nth-child(6) {
        grid-area: seis;
    }
    
    img:nth-child(7) {
        grid-area: siete;
    }    
    
    img:nth-child(8) {
        grid-area: ocho;
    }

}